spring.application.name=Weather-API

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=60000

# API Key
Weather.API.KEY=your_visual_crossing_api_key